<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <tittle>TechCon 2024 conference website</tittle>
    </head>
    <body>
        <header>
            <h1>Contact Us</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home Page</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="schedule.html">Schedule</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </header>

        <main>
       <section>
       <h2>Contact Us Form:</h2>
       <form action="/send-message" method="POST">
       <label for="userName">Your Name:</label>
       <input type="text" id="userName" name="userName" required placeholder="e.g., Thabo Mokoena"><br><br>
       <label for="userEmail">Your Email:</label>
       <input type="email" id="userEmail" name="userEmail" required placeholder="you@example.com"><br><br>
       <label for="userMessage">Your Message:</label><br>
        <textarea id="userMessage" name="userMessage" rows="7" cols="60" placeholder="Type your message here..."></textarea><br><br>
        <button type="submit">Send Message</button>
       </form>
       </section>
       
       <section>
         <h2>Conference Venue Location</h2>
          <p>Here's where you'll find us for TechCon:</p>
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3582.7715923472074!2d28.051020276163836!3d-26.10637365999827!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e957333bf55a7af%3A0x7b803a968f465d14!2sSandton%20Convention%20Centre!5e0!3m2!1sen!2sza!4v1748808395452!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
          width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>We look forward to seeing you there!</p>
       </section>
       <section>
        <h2>Social Media Links:</h2>
          <a href="mailto:email@example.com">Email</a>
        <a href="https://www.linkedin.com/company/techcon-global/" target="_blank">linkedin</a>
        <a href="https://www.facebook.com/techconsocal/"target="_blank">facebook</a> 
        <a href="https://www.youtube.com/@techcontv"target="_blank">youtube</a>
        </section>
          </main>


        <footer>&copy;TechCon 2024 conference.</footer>
 </body>
</html>